<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Jakeism.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="Styles/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="Styles/site.css" rel="stylesheet" type="text/css" media="screen" />
<!--[if IE]>
    <link href="Styles/ie.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
<script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
<script src="Scripts/jquery.tabSlideOut.v1.3.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        $('.slide-out-div').tabSlideOut({
            tabHandle: '.handle',
            pathToTabImage: 'images/feedback.gif',
            imageHeight: '122px',
            imageWidth: '40px',
            tabLocation: 'right',
            speed: 300,
            action: 'click',
            topPos: '150px', 
            leftPos: '20px',
            fixedPosition: true, 
            onLoadSlideOut: <%= FeedbackPostback %>
        });
    });
</script>
<asp:ContentPlaceHolder ID="HeadContent" runat="server">
</asp:ContentPlaceHolder>
</head>

<body>
  <form runat="server">
    <asp:ScriptManager EnablePartialRendering="true" ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div id="wrapper">
        <div id="header">
            <div id="header-left">
                <a href="Default.aspx" title="Jakeism"><img alt="Jakeism" id="logo" src="images/jakeism.png" /></a>
                <div id="tag"><span class="tagline">Because sometimes laughing at the expense of others is just great.</span></div>
            </div>
            <div id="header-right">
                <div id="login">
                  <span class="util">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            [ <a href="~/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> | <a id="A1" href="~/Register.aspx" runat="server">Register</a> ]
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome, <span class="bold"><a href="ViewUser.aspx?user=<%= HttpContext.Current.User.Identity.Name %>"><asp:LoginName ID="HeadLoginName" runat="server" /></a></span>!
                            [ <a id="A2" href="~/EditProfile.aspx" runat="server">Edit Profile</a> | 
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                        </LoggedInTemplate>
                    </asp:LoginView>
                  </span>
                </div>
            </div>
            <div id="menu">
                <div id="navigation">
                    <ul>
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="CreateEntry.aspx">Add Jakeism</a></li>
                        <li><a href="TopEntries.aspx">Top Jakeisms</a></li>
                        <li><a href="Archive.aspx">The Archive</a></li>
                        <li><a href="ViewUsers.aspx">Users</a></li>
                    </ul>
                </div>
                <div id="search">
                  <asp:Panel runat="server" ID="searchPanel" DefaultButton="searchbutton">
                    <table>
                        <tr>
                            <td><asp:TextBox runat="server" ID="searchbox" CssClass="searchbox" Text="Search for a Jakeism..." OnClick="this.value=''" /></td>
                            <td><asp:Button runat="server" ID="searchbutton" CssClass="searchbutton" ToolTip="Search" Text="" OnClick="Search" /></td>
                        </tr>
                    </table>
                  </asp:Panel>
                </div>
            </div>
        </div>
        <div id="body">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div><!-- end body -->
        <div id="footer">
            <div id="footer-left">
                <p>&copy; Copyright 2011 Jakeism.info. All Rights Reserved.</p> 
            </div>
            <div id="footer-right">
                <p><a href="ViewUsers.aspx">users</a> | <a href="Archive.aspx">the archive</a> | <a href="TopEntries.aspx">top jakeisms</a> | <a href="CreateEntry.aspx">add jakeism</a> | <a href="Default.aspx">home</a></p>
            </div>
        </div>
        <div class="clear"></div>
        <div class="slide-out-div">
        <a class="handle" href="#" title="Send Us Your Feedback">Feedback</a>
        <h3 class="feedback-header">We Done Goofed?</h3>
        <p>If you have any feedback you would like to give us regarding Jakeism.info
           or would like to report a bug, feel free to fill out the form below, and we'll
           take a look &#8212; if we feel like it.
        </p>
        <asp:Panel runat="server" ID="feedback" DefaultButton="submitFeedback">
            <asp:UpdatePanel runat="server" ID="feedbackUpdate">
                <ContentTemplate>
                    <br /><span class="bold">Name</span><br />
                    <asp:TextBox runat="server" ID="name" CssClass="feedback-box" /><br />
                    <span class="bold">Email</span><br />
                    <asp:TextBox runat="server" ID="email" CssClass="feedback-box" /><br />
                    <span class="bold">Feedback</span><br />
                    <asp:TextBox runat="server" ID="feedbackMsg" TextMode="MultiLine" CssClass="feedback-box" /><br />
                    <asp:Button runat="server" ID="submitFeedback" Text="Submit" OnClick="Submit_Feedback" />
                    <asp:Label runat="server" ID="fail" Visible="false" />
                </ContentTemplate>
            </asp:UpdatePanel>
        </asp:Panel>
    </div>
    </div>
  </form>
</body>
</html>
